spring.application.name=shop

#database connection
spring.datasource.url = jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=root


#driver configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.properties.hibernate.format_sql=true

##(create, create-drop, update, Validate)
spring.jpa.hibernate.ddl-auto=update

#for image size 
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB


api.prefix=/api/v1